# mdl-model

./: README.md  pom.xml
src/main/java/com/kaba4cow/mdlmodel/: MDLFrame.java  MDLFrameGroup.java  MDLModel.java  MDLNormals.java  MDLTexture.java  MDLTextureCoord.java  MDLTextureGroup.java  MDLTriangle.java  MDLVector.java  MDLVertex.java  MdlFrame.java  MdlFrameGroup.java  MdlModel.java  MdlNormals.java  MdlTexture.java  MdlTextureCoord.java  MdlTextureGroup.java  MdlTriangle.java  MdlVector.java  MdlVertex.java
